<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Aniversário, Vagner!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fbe7c6;
      color: #2d3436;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
      color: #e17055;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.5em;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #636e72;
    }
  </style>
</head>
<body>

  <div>
    <h1>Feliz Aniversário, Vagner! 🎉</h1>
    <p>
        💖 Desejo-te toda a felicidade do mundo, força e coragem, não só para ti, mas também para a tua família.  
    </p>
    <p>
      Agradeço por todos os momentos, tanto os bons quanto os difíceis. Cada um deles nos tornou mais fortes, e me enche de esperança para tudo o que ainda está por vir.  
    </p>
    <p>
      Foste meu parceiro, meu melhor amigo e o amor da minha vida.  
    </p>
    <p>
      Obrigado por tudo, e que este novo ano te traga novas ideias, perspetivas e muitas conquistas.  💖
    </p>
    <footer>Com todo o meu amor, ❤️ Soila </footer>
  </div>

</body>
</html>
